{
    "name": "NPC",
    "rootNamespace": "",
    "references": [
        "GUID:1efb529d38953e94bb921719af940466",
        "GUID:3f1aa88a556f8dc40bebd979dab76809",
        "GUID:1e113d3b5d77bc04eab508251483e8ff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}